SECRET_KEY=
STRIPE_TEST_PUBLIC_KEY=pk_test_51PolQwP020xIvhG40iMPAB4HWJXw4bVXGDtKdVbu6fLdUVEYytHU0ZJ1dYnGtfYQ9rlSkbL3YEX0LpUbGOxIMgOi00aoPgLrqo
STRIPE_SECRET_KEY=sk_test_51PolQwP020xIvhG4YMkjhqHxIuXCg0wXiPnL1aWzG8gGb8fjUxe6ly6msFuDvjP340IexqgqSkOXZDbEkdmjtdB000CsNdvea5 

CONSUMER_KEY=1nguj6gd0JVeAGRBS3NZih8IL79lUvNb
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379

CONSUMER_SECRET=AzckkCq2QfTNtRjt
DEBUG=True
